/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;
import java.io.*;

/**
 *  Usercode Components
 */
parser code {:
    // Connect this parser to a scanner!
    // Also create the Translated.ir file to be accessed by each action.
    ScannerIR s;
    BufferedWriter ir;
    ParserIR(ScannerIR s) { 
        this.s=s;
        try {
            ir = new BufferedWriter(new FileWriter("Translated.ir"));
        } catch (IOException e) {
            System.out.println("Error creating Translated.ir");
        }
    }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal            PLUS, LPAREN, RPAREN, FUNCOPEN, RBRACK, IF, ELSE, EQUAL, PREFIX, SUFFIX, COMMA, REVERSE;
terminal String     STRING_LITERAL, IDENTIFIER;

/* Non terminals */
non terminal String            program_start, program, func, args, args2, func_body, func_call, func_call_func, params, params_func, expr_func, if_else_stmt_func, if_else_body_func;

start with program_start;

/**
 *  The Grammar Rules
 */

program_start ::= program:p                                                         {: ir.write(p); ir.flush(); ir.close(); System.out.print(p); :};
program ::= func:f                                                                  {: RESULT = f; :}
            | program:p func:f                                                      {: RESULT = p + f; :}                                      
            | program:p func_call:fc                                                {: RESULT = p + fc; :}
            ;
func ::= IDENTIFIER:id LPAREN args:a FUNCOPEN func_body:b RBRACK                    {: RESULT = id + "(" + a + ")" + "{" + b + "}"; :};
func_body ::= expr_func:e                                                           {: RESULT = e; :}
            | if_else_stmt:if_else                                                  {: RESULT = if_else; :}
            ;
args ::= IDENTIFIER:id COMMA args2:a2                                               {: RESULT = id + "," + a2; :}
        | IDENTIFIER:id2                                                            {: RESULT = id2; :}
        |                                                                           {: RESULT = ""; :}
        ;
args2 ::= IDENTIFIER:id COMMA args2:a2                                              {: RESULT = id + "," + a2; :}
        | IDENTIFIER:id2                                                            {: RESULT = id2; :}
        ;
func_call ::= IDENTIFIER:id LPAREN params:p RPAREN                                  {: RESULT = id + "(" + p + ")"; :};
func_call_func ::= IDENTIFIER:id LPAREN params_func:p RPAREN                        {: RESULT = id + "(" + p + ")"; :};
params ::= STRING_LITERAL:str COMMA params:p                                        {: RESULT = "\"" + str + "\"" + "," + p; :}
        | func_call:fc COMMA params:p                                               {: RESULT = fc + "," + p; :}
        | STRING_LITERAL:str                                                        {: RESULT = "\"" + str + "\""; :}                                                    
        | func_call:fc                                                              {: RESULT = fc; :}
        |                                                                           {: RESULT = ""; :}
        ;
params_func ::= STRING_LITERAL:str COMMA params_func:p                              {: RESULT = "\"" + str + "\"" + "," + p; :}
            | func_call_func:fc COMMA params_func:p                                 {: RESULT = fc + "," + p; :}
            | IDENTIFIER:id COMMA params_func:p                                     {: RESULT = id + "," + p; :}
            | STRING_LITERAL:str                                                    {: RESULT = "\"" + str + "\""; :}
            | func_call_func:fc                                                     {: RESULT = fc; :}
            | IDENTIFIER:id                                                         {: RESULT = id; :}
            |                                                                       {: RESULT = ""; :}
            ;
expr_func ::= REVERSE expr_func:exp                                                 {: RESULT = "reverse" + exp; :}
            | STRING_LITERAL:str                                                    {: RESULT = "\"" + str + "\""; :}
            | IDENTIFIER:id                                                         {: RESULT = id; :}
            | func_call_func:fc                                                     {: RESULT = fc; :}
            | STRING_LITERAL:str PLUS expr_func:exp                                 {: RESULT = "\"" + str + "\"" + "+" + exp; :}
            | IDENTIFIER:id PLUS expr_func:exp                                      {: RESULT = id + "+" + exp; :}
            | func_call_func:fc PLUS expr_func:exp                                  {: RESULT = fc + "+" + exp; :}
            ;
if_else_stmt_func ::= IF LPAREN expr_func:exp1 PREFIX expr_func:exp2 RPAREN if_else_body:if_body ELSE if_else_body:else_body             {: RESULT = "if(" + exp1 + "prefix" + exp2 + ")" + if_body + "else" + else_body; :};
if_else_body_func ::= expr_func:exp                                                                                                      {: RESULT = exp; :};