/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;
import java.io.*;

/**
 *  Usercode Components
 */
parser code {:
    // Connect this parser to a scanner!
    // Also create the Translated.ir file to be accessed by each action.
    ScannerIR s;
    BufferedWriter ir;
    ParserIR(ScannerIR s) { 
        this.s=s;
        try {
            ir = new BufferedWriter(new FileWriter("Translated.ir"));
        } catch (IOException e) {
            System.out.println("Error creating Translated.ir");
        }
    }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal            PLUS, LPAREN, RPAREN, LBRACK, RBRACK, IF, ELSE, EQUAL, PREFIX, SUFFIX, IDENTIFIER, COMMA, REVERSE;
terminal String     STRING_LITERAL;

/*  Non terminals 
    Simplified version for now, accepts functions with zero or more identifier arguments
    with a string literal as the body, e.g. name(x,y){"John"} */
non terminal            program, func, args, args2;

start with program;

/**
 *  The Grammar Rules
 */

program ::= func 
            | program func
            ;
func ::= IDENTIFIER:id LPAREN args:a RPAREN LBRACK STRING_LITERAL:b RBRACK            {: ir.write(id + "(" + a + ")" + "{" + "\"" + b + "\"" + "}"); ir.flush(); System.out.print(id + "(" + a + ")" + "{" + "\"" + b + "\"" + "}"); :}; 
args ::= IDENTIFIER:id COMMA args2:a2                                                    {: RESULT = id + "," + a2; :}
        | IDENTIFIER:id2                                                                 {: RESULT = id2; :}
        |                                                                                {: RESULT = ""; :}
        ;
args2 ::= IDENTIFIER:id COMMA args2:a2                                                        {: RESULT = id + "," + a2; :}
        | IDENTIFIER:id2                                                                    {: RESULT = id2; :}
        ;