/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;
import java.io.*;

/**
 *  Usercode Components
 */
parser code {:
    // Connect this parser to a scanner!
    // Also create the Translated.ir file to be accessed by each action.
    ScannerIR s;
    BufferedWriter ir;
    ParserIR(ScannerIR s) { 
        this.s=s;
        try {
            ir = new BufferedWriter(new FileWriter("Translated.ir"));
        } catch (IOException e) {
            System.out.println("Error creating Translated.ir");
        }
    }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal            PLUS, LPAREN, RPAREN, FUNCOPEN, RBRACK, IF, ELSE, EQUAL, PREFIX, SUFFIX, IDENTIFIER, COMMA, REVERSE;
terminal String     STRING_LITERAL;

/* Non terminals */
non terminal            program, func, args, args2, func_body, concat, empty_func_call;

start with program;

/**
 *  The Grammar Rules
 */

program ::= func 
            | program func
            | program empty_func_call
            ;
func ::= IDENTIFIER:id LPAREN args:a FUNCOPEN func_body:b RBRACK            {: ir.write(id + "(" + a + ")" + "{" + b + "}"); ir.flush(); System.out.print(id + "(" + a + ")" + "{" + b + "}"); :};
func_body ::= concat:c                                                         {: RESULT = c; :};
concat ::= STRING_LITERAL:str PLUS concat:c                                             {: RESULT = str + "+" + c; :}
        | STRING_LITERAL:str                                                            {: RESULT = "\"" + str + "\""; :}
        | IDENTIFIER:id PLUS concat:c                                                   {: RESULT = id + "+" + c; :}
        | IDENTIFIER:id                                                                 {: RESULT = id; :}
        ;
args ::= IDENTIFIER:id COMMA args2:a2                                                    {: RESULT = id + "," + a2; :}
        | IDENTIFIER:id2                                                                 {: RESULT = id2; :}
        |                                                                                {: RESULT = ""; :}
        ;
args2 ::= IDENTIFIER:id COMMA args2:a2                                                        {: RESULT = id + "," + a2; :}
        | IDENTIFIER:id2                                                                    {: RESULT = id2; :}
        ;
/* Just for testing, will update with parameters later */
empty_func_call ::= IDENTIFIER:id LPAREN RPAREN                                 {: ir.write(id + "()"); ir.flush(); System.out.print(id + "()"); :};