FIRST sets
-----------------------------
FIRST(1) = {'0'...'9', '('}
FIRST(2) = {'+'}
FIRST(3) = {'-'}
FIRST(4) = {ε}
FIRST(5) = {'0'...'9', '('}
FIRST(6) = {'**'}
FIRST(7) = {ε}
FIRST(8) = {'0'...'9'}
FIRST(9) = {'('}
FIRST(10) = {'0'...'9'}
FIRST(11) = {'0'...'9'}
FIRST(12) = {ε}
FIRST(13) = {'0'...'9'}


FOLLOW sets
-----------------------------
FOLLOW(exp) = {$, ')'}
FOLLOW(exp2) = {$, ')'}
FOLLOW(term) = {'+', '-', $, ')'}
FOLLOW(term2) = {'+', '-', $, ')'}
FOLLOW(factor) = {'**', '+', '-', $, ')'}
FOLLOW(num) = {'**', '+', '-', $, ')'}
FOLLOW(num_rest) = {'**', '+', '-', $, ')'}
FOLLOW(digit) = {'0'...'9', '**', '+', '-', $, ')'}


FIRST+ sets
-----------------------------
FIRST+(1) = {'0'...'9', '('}
FIRST+(2) = {'+'}
FIRST+(3) = {'-'}
FIRST+(4) = {$, ')'}
FIRST+(5) = {'0'...'9', '('}
FIRST+(6) = {'**'}
FIRST+(7) = {'+', '-', $, ')'}
FIRST+(8) = {'0'...'9'}
FIRST+(9) = {'('}
FIRST+(10) = {'0'...'9'}
FIRST+(11) = {'0'...'9'}
FIRST+(12) = {'**', '+', '-', $, ')'}
FIRST+(13) = {'0'...'9'}
